include ./theme.conf
background_opacity 0.9

enabled_layouts grid

map ctrl+shift+return new_window
map ctrl+shift+space next_layout 
map ctrl+shift+l next_window
map ctrl+shift+h previous_window
map ctrl+shift+j next_window
map ctrl+shift+k previous_window

window_padding_width  5
font_family Caskaydia Cove Nerd Font
font_size 14
